# .NetCoreWebAPITemplate

./: CoreApi.sln  README.md
CoreApi/: CoreApi.csproj  Program.cs  Startup.cs  appsettings.json
CoreApi/Controllers/: PDFController.cs  UsersController.cs  ValuesController.cs
CoreApi/Helpers/: AppSettings.cs  MailHelper.cs
CoreApi/Models/: EF-CONTEXT TO BE GENERATED.cs  WebUsers.cs
CoreApi/Properties/: launchSettings.json
CoreApi/Properties/PublishProfiles/: FolderProfile.pubxml
CoreApi/Services/: UserService.cs
CoreApi/Utility/: CustomAssemblyLoadContext.cs  TemplateGenerator.cs
CoreApi/assets/: styles.css
